<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ComunicABC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='menu.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        
        <img class="logo" src="logo.png"/>
        <p>Conexões Universitárias</p>

    </header>

    <div class="content">


        <h1>Nos Conte a Sua História!</h1>
        <br>
        <p>Cada experiência conta! Clique no link abaixo e compartilhe conosco sua experiência, para que assim as suas dicas sejam compartilhadas no nosso site.</p>
        <br>    
        <h3>Link para o forms:</h3>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc4R7uxq8Nr5pfryYE_GuZGbF9_2MwfHi-wuiHrTW7SathuWQ/viewform?usp=sf_link">Clique aqui para acessar.</a>
        <br><br><br>
        <h3>Nos siga nas redes!</h3>
        <p>Instagram: <a href="https://www.instagram.com/comunicabc_fsa/">Comunicabc_fsa</a></p>    
        
    </div>

    <nav class="menu">
        
        <ul>
            <li class="item-menu">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house"></i></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="sobre.html">
                    <span class="icon"><i class="bi bi-book"></i></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="relatos.html">
                    <span class="icon"><i class="bi bi-chat-left-dots"></i></span>
                </a>
            </li>
        </ul>

    </nav>
</body>
</html>