*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    height: 100vh;
}

header {
    margin-left: 4.5%;
    width: 95.5%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;

}

.logo {
    width: 250px;
    margin-right: 25px;
}

.content {
    margin-top: 2%;
    margin-left: 7%;
    display: block;
    align-items: start;
    width: 90%;
    word-wrap: break-word;
}

nav.menu {
    width: 4.5%;
    height: 100%;
    background-color: black;
    padding: 40px 0 40px 10px;
    box-shadow: 4px 0 0 rgb(86, 86, 86);
    position: fixed;
    top: 0;
    left: 0;
}

ul{
    margin-top: 30px;
    height: 100%;
    list-style-type: none;
}

ul li.item-menu {
    transition: .2s;
}

ul li.item-menu:hover{
    background: white;
}

ul li.item-menu a:hover{
    color: black;
}

ul li.item-menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-left: 6px;
    margin-bottom: 10px;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
}