<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ComunicABC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='menu.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        
        <img class="logo" src="logo.png"/>
        <p>Conexões Universitárias</p>

    </header>

    <div class="content">

        <h1>Relatos:</h1>
        
        <br>
        <p>Com base nos relatos dos estudantes, a comunicação na universidade é percebida como uma habilidade fundamental tanto para o aprendizado quanto para o desenvolvimento pessoal. Muitos destacaram a importância de estarem abertos a novas experiências e de se engajarem ativamente nas aulas, levantando dúvidas e focando no aprendizado. O conselho recorrente é: não se desesperar, ser curioso e estar sempre disposto a aprender.</p>
        <p>Os desafios mais comuns citados pelos alunos envolvem a conciliação entre trabalho, vida pessoal e demandas acadêmicas. Embora alguns estudantes tenham mencionado não ter enfrentado dificuldades significativas até o momento, outros destacaram a importância de organizar um planejamento de estudos eficaz para superar barreiras específicas em matérias mais complexas.</p>
        <p>Sobre os cursos, os alunos têm opiniões variadas. Alguns apontam qualidades como a profundidade do conteúdo e a preparação para o mercado de trabalho. No entanto, também mencionam pontos a serem melhorados, como a experiência de alguns professores e a distribuição do conteúdo ao longo do curso. A área de interesse dos alunos varia desde o foco no mercado de trabalho até áreas mais criativas, como o audiovisual e mídias sociais.</p>
        <br>
        <p>Principais dicas compartilhadas:</p>
        <br>
        <p>•	Esteja aberto a novas experiências e pessoas. Presete atenção nas aulas e sempre que possível tire dúvidas.</p>
        <p>•	Se eu pudesse dar uma dica seria planejamento eu por exemplo tive dificuldade em gestão por processos e empresarial e  comecei a fazer planejamento de estudo até entender 100% do conteúdo.</p>
        <p>•	Não se desespere, comunique ao professor suas dificuldades.</p>
        <br>
        <p>De forma geral, as experiências compartilhadas pelos alunos sugerem que a vida universitária exige equilíbrio, dedicação e uma mentalidade aberta para explorar novas oportunidades e superar desafios. A troca de experiências e dicas entre colegas mais experientes e calouros é essencial para uma adaptação mais tranquila e bem-sucedida ao ambiente universitário.</p>
        
    </div>

    <nav class="menu">
        
        <ul>
            <li class="item-menu">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house"></i></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="sobre.html">
                    <span class="icon"><i class="bi bi-book"></i></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="relatos.html">
                    <span class="icon"><i class="bi bi-chat-left-dots"></i></span>
                </a>
            </li>
        </ul>

    </nav>
</body>
</html>