<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ComunicABC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='menu.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        
        <img class="logo" src="logo.png"/>
        <p>Conexões Universitárias</p>

    </header>

    <div class="content">

        <h1>Sobre:</h1><br>

        <p> 
            O projeto "Comunique ABC: Conexões Universitárias" tem como missão revitalizar a comunicação dentro das universidades, incentivando a interação entre estudantes e fortalecendo o networking, com o objetivo de criar um ambiente acadêmico mais acolhedor e colaborativo.
        </p> 
        <br>
        <p>
            A pandemia deixou muitos estudantes com dificuldades para se reconectar, resultando em uma lacuna na comunicação e na integração social. Nosso projeto visa superar esses desafios, oferecendo espaços e eventos que promovem a troca de ideias, experiências e apoio mútuo entre os alunos.
        </p>
        <br> 
        <p>
            Além disso, reconhecemos a importância de cuidar da saúde mental dos estudantes. Muitos estão sobrecarregados com o desafio de equilibrar trabalho e estudos, além das pressões acadêmicas e pessoais. Por isso, buscamos também apoiar o bem-estar emocional, proporcionando oportunidades para alívio do estresse e promoção de um ambiente universitário mais equilibrado.
        </p>

    </div>

    <nav class="menu">
        
        <ul>
            <li class="item-menu">
                <a href="index.html">
                    <span class="icon"><i class="bi bi-house"></i></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="sobre.html">
                    <span class="icon"><i class="bi bi-book"></i></span>
                </a>
            </li>
            <li class="item-menu">
                <a href="relatos.html">
                    <span class="icon"><i class="bi bi-chat-left-dots"></i></span>
                </a>
            </li>
        </ul>

    </nav>
</body>
</html> 